PORT=3500
MONGO_URI='mongodb+srv://machine_test:machine999@cluster0.zqkb5yt.mongodb.net/MachineDB?retryWrites=true&w=majority'

CLOUD_NAME='www-kstyles-com'
API_KEY='152628328415366'
API_SECRET='XVH8nE2XbRKMfBVCu4ntlBjg4oA'
CLOUDINARY_URL='cloudinary://152628328415366:XVH8nE2XbRKMfBVCu4ntlBjg4oA@www-kstyles-com'